<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="UTF-8">
    <title>Under construction</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="column1">

        <div class="head1">
            <h1>Gemma Rate’s projects and profile</h1>
        </div>
        <!Main header>

        <hr>

        <div class="nav1">
            <a class="a" href="index.html">Home</a>
            <a class="a" href="#">About</a>
            <a class="a" href="https://github.com/Gemma-Rate">Github</a>
        </div>
        <!Main navigation bar>

        <div class="sidedesc">
            <p>Hi there, I'm Gemma. This is my website for posting projects I've created on Github. Check them out on
                the right, or find out more on my about page!</p>
            <p>You can also drop me an email <a href="mailto:gemma.rate.online@gmail.com">here!</a></p>
        </div>

    </div>

    <div class="column2">
        <div class="head2">
            <h2>This page is currently under construction!</h2>
        </div>
    </div>

</body>
</html>